
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
     - "2181:2181"

  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    ports:
     - "9092:9092"
     - "29092:29092"
     - "39092:39092"
    expose:
     - "9093"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      # use localhost insted of kafka if access is needed from VM
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9093,OUTSIDE://localhost:9092,OUTSIDETWO://kafka:29092,OUTSIDETRE://bastion:39092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT,OUTSIDETWO:PLAINTEXT,OUTSIDETRE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092,OUTSIDETWO://0.0.0.0:29092,OUTSIDETRE://0.0.0.0:39092
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_PRODUCER_MAX_REQUEST_SIZE: 31457280
      KAFKA_CONSUMER_MAX_PARTITION_FETCH_BYTES: 31457280
      KAFKA_MESSAGE_MAX_BYTES: 31457280
      CONNECT_PRODUCER_MAX_REQUEST_SIZE: 31457280
      CONNECT_CONSUMER_MAX_PARTITION_FETCH_BYTES: 31457280
      KAFKA_LOG_RETENTION_HOURS: 1
      KAFKA_LOG_RETENTION_BYTES: 1073741824
    volumes:
     - /var/run/docker.sock:/var/run/docker.sock

#  web:
#     image: nginx:latest
#     container_name: web
#     ports:
#       - "80:80"
#     volumes:
#       - ${PWD}/dev:/usr/share/nginx/html

  mongo:
    image: mongo
    container_name: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    volumes:
      - mogo_data:/data/db

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: 'root'
      ME_CONFIG_BASICAUTH_PASSWORD: 'example'
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/


volumes:
   mogo_data:
